{
  "name": "bandwidth",
  "version": "1.0.0",
  "description": "Official Pretendo Network Discord community bot",
  "main": "src/bot.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node ./src/bot",
    "start:dev": "ts-node-dev --files ./src/bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/Bandwidth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretendoNetwork/Bandwidth/issues"
  },
  "homepage": "https://github.com/PretendoNetwork/Bandwidth#readme",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "@napi-rs/canvas": "^0.1.40",
    "@pretendonetwork/error-codes": "^1.2.0",
    "axios": "^1.4.0",
    "cld": "^2.9.0",
    "discord-api-types": "^0.38.37",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.25.0",
    "fs-extra": "^10.1.0",
    "glob": "^13.0.6",
    "lookpath": "^1.2.2",
    "natural": "^6.5.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@pretendonetwork/eslint-config": "^0.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.39",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "globals": "^17.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
